

<!-- Genareted by: https://nanogallery2.nanostudio.org/builder.html-->

<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <script type="text/javascript" src="photographyJSnCSS/jquery.min.js"></script>

    <link href="photographyJSnCSS/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="photographyJSnCSS/jquery.nanogallery2.min.js"></script>

  </head>
  <body>

<body style="background-color:F7F9FB;">

    <div ID="ngy2p" data-nanogallery2='{
        "flickrAPIKey": "366aa85ab7b518d25f479172a5822400",
        "userID": "136538244@N03",
        "kind": "flickr",
        "photoset": "72157719303503157",
        "thumbnailOpenOriginal": true,
        "thumbnailWidth": "auto",
        "thumbnailHeight": "400",
        "colorScheme": {
          "thumbnail": {
            "borderColor": "rgba(255,255,255,1)"
          }
        },
        "thumbnailLabel": {
          "position": "overImageOnBottom",
          "display": false
        },
        "thumbnailHoverEffect2": "scale120",
        "galleryDisplayMode": "pagination",
        "galleryMaxRows": 5,
        "galleryPaginationMode": "numbers",
        "thumbnailAlignment": "justified",
        "thumbnailOpenImage": true
      }'>

    </div>
    
  </body>
</html>